<?xml version="1.0" encoding="utf-8"?>
<EventHandling ProductVersion="5.7.1.6514">
  <EventService FixListSize="0" ListSize="0" LogEvents="0" LogFilePath="./EventLog.log" FixFileSize="0" MaxFileSize="0" UseWriteBuffer="0" WriteBufferSize="0" MultipleLogFiles="0" UseTimeInterval="0" TimeInterval="0" FontGeneral="-1" FontColumnHeader="-1" FontRowHeader="-1">
    <EventControl Id="0" Inactive="True" Type="History" Size="0,0">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="" />
    </EventControl>
    <Root Name="Root" Id="{c189a8ca-076c-4124-aa15-84aea9837a77}">
      <Category Name="Alarm" Id="{816f48dd-b762-4da0-9f87-dfeb0f515cd1}">
        <Priority Name="Alarm Priority" Id="1">
          <Description>Highest Priority for Alarms</Description>
        </Priority>
      </Category>
      <Category Name="Warning" Id="{5b3f7290-da9b-463b-84af-37b5fa0877f0}">
        <Priority Name="Warning Priority" Id="128">
          <Description>Highest Priority for Warnings</Description>
        </Priority>
      </Category>
      <Category Name="Information" Id="{107930f5-8e1e-4f4f-91e6-eebdc3783ba6}">
        <Priority Name="Info Priority" Id="256">
          <Description>Highest Priority for Informations</Description>
        </Priority>
      </Category>
      <PriorityList>
        <Priority Name="Alarm Priority" Id="1">
          <Description>Highest Priority for Alarms</Description>
        </Priority>
        <Priority Name="Warning Priority" Id="128">
          <Description>Highest Priority for Warnings</Description>
        </Priority>
        <Priority Name="Info Priority" Id="256">
          <Description>Highest Priority for Informations</Description>
        </Priority>
      </PriorityList>
    </Root>
  </EventService>
  <EventControlList />
  <ModalEventDialog>
    <EventControl Id="0" Inactive="False" Type="History" Size="320,240">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="">
        <Root Name="Root" Id="{10b7008a-1c46-4756-9b95-05a9c1df2cd5}">
          <PriorityList />
        </Root>
      </EventFilter>
    </EventControl>
  </ModalEventDialog>
  <NonModalEventDialog>
    <EventControl Id="0" Inactive="False" Type="History" Size="320,240">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="">
        <Root Name="Root" Id="{d7672430-5013-42da-a16f-c9c22890a70f}">
          <PriorityList />
        </Root>
      </EventFilter>
    </EventControl>
  </NonModalEventDialog>
  <EventInformationDialog Size="320,240" />
</EventHandling>