<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPool Version="3.0" ProductVersion="5.7.1.6514">
	<Objects>
		<Object Class="CNumberVariable" JVS-ID="21000" ObjectName="Tone_Val" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>1</Value>
				</Property>
			</PropertySheet>
			<Events>
				<Event>
					<Property Name="ID">
						<Value>
							<![CDATA[16]]>
						</Value>
					</Property>
					<Property Name="Name">
						<Value>
							<![CDATA[OnChangeValue]]>
						</Value>
					</Property>
					<Property Name="Param">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="Macros">
						<Value>
							<![CDATA[2]]>
						</Value>
					</Property>
					<Property Name="Conditions">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="KeyCode">
						<Value>
							<![CDATA[0]]>
						</Value>
					</Property>
				</Event>
			</Events>
		</Object>
		<Object Class="CMacro" JVS-ID="2" ObjectName="Macro_2" Pinned="FALSE">
			<Commands>
				<Command id="164" subid="-1">
					<Params>
						<Param Name="Volume (0-100%)" Type="1">100</Param>
					</Params>
				</Command>
				<Command id="163" subid="-1">
					<Params>
						<Param Name="Number of repetitions" Type="1">4</Param>
						<Param Name="Frequency in hz" Type="1">2200</Param>
						<Param Name="On-time duration in ms" Type="1">200</Param>
						<Param Name="Off-time duration in ms" Type="1">100</Param>
					</Params>
				</Command>
			</Commands>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
		</Object>
		<Object Class="CMacro" JVS-ID="3" ObjectName="Macro_3" Pinned="FALSE">
			<Commands>
				<Command id="164" subid="-1">
					<Params>
						<Param Name="Volume (0-100%)" Type="1">100</Param>
					</Params>
				</Command>
				<Command id="163" subid="-1">
					<Params>
						<Param Name="Number of repetitions" Type="1">1</Param>
						<Param Name="Frequency in hz" Type="1">3000</Param>
						<Param Name="On-time duration in ms" Type="1">100</Param>
						<Param Name="Off-time duration in ms" Type="1">0</Param>
					</Params>
				</Command>
			</Commands>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_23000" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23001" ObjectName="TH_TOP" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>24</Value>
				</Property>
				<Property Name="Height">
					<Value>32</Value>
				</Property>
				<Property Name="Color">
					<Value>255</Value>
				</Property>
				<Property Name="Weight">
					<Value>700</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>18</Value>
				</Property>
				<Property Name="Width">
					<Value>24</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23002" ObjectName="TH_TOP_Grey" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>9</Value>
				</Property>
				<Property Name="Height">
					<Value>12</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>700</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>6</Value>
				</Property>
				<Property Name="Width">
					<Value>8</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23003" ObjectName="FontAttributes_23003" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23004" ObjectName="FontAttributes_23004" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23005" ObjectName="FontAttributes_23005" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23006" ObjectName="FontAttributes_23006" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23007" ObjectName="UE" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>700</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23008" ObjectName="FontAttributes_23008" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000" Pinned="FALSE">
			<PropertySheet Name="LineStyle" ID="68696">
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Style">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>1</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LineArtBits">
					<Value>1111111111111111</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CLineStyle" JVS-ID="24001" ObjectName="LineAttributes_24001" Pinned="FALSE">
			<PropertySheet Name="LineStyle" ID="68696">
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Style">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>1</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LineArtBits">
					<Value>1111111111111111</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFillStyle" JVS-ID="25000" ObjectName="FillAttributes_25000" Pinned="FALSE">
			<PropertySheet Name="FillStyle" Version="2" ID="68716">
				<Property Name="HatchStyle">
					<Value>0</Value>
				</Property>
				<Property Name="FillStyle">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="ForeColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>1</Value>
				</Property>
				<Property Name="FillTransparent">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>0</Value>
				</Property>
				<Property Name="FillPatternObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="GradientDirection">
					<Value>0.000000</Value>
				</Property>
				<Property Name="RadialRefPointIsCenter">
					<Value>1</Value>
				</Property>
				<Property Name="DistanceInPercentFromStart">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFillStyle" JVS-ID="25001" ObjectName="TH_Header" Pinned="FALSE">
			<PropertySheet Name="FillStyle" Version="2" ID="68716">
				<Property Name="HatchStyle">
					<Value>0</Value>
				</Property>
				<Property Name="FillStyle">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="ForeColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>1</Value>
				</Property>
				<Property Name="FillTransparent">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>2</Value>
				</Property>
				<Property Name="FillPatternObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="GradientDirection">
					<Value>0.000000</Value>
				</Property>
				<Property Name="RadialRefPointIsCenter">
					<Value>1</Value>
				</Property>
				<Property Name="DistanceInPercentFromStart">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CWorkingSet" Name="" ObjectName="WorkingSet_0" Pinned="FALSE" JVS-ID="0" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>3</Value>
				</Property>
				<Property Name="Path">
					<Value>.\WorkingSet_0.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="Home" Pinned="FALSE" JVS-ID="1000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\Home.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CGroup" Name="Group" ObjectName="Container_3000" Pinned="FALSE" JVS-ID="3000">
			<PropertySheet Name="Group">
				<Property Name="Hidden">
					<Value>0</Value>
				</Property>
				<Property Name="ClipsChildren">
					<Value>1</Value>
				</Property>
				<Property Name="Width">
					<Value>400</Value>
				</Property>
				<Property Name="Height">
					<Value>100</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194304"/>
				<Object JVS-ID="4194305"/>
				<Object JVS-ID="4194306"/>
				<Object JVS-ID="4194307"/>
				<Object JVS-ID="4194308"/>
				<Object JVS-ID="4194309"/>
				<Object JVS-ID="4194310"/>
				<Object JVS-ID="4194311"/>
				<Object JVS-ID="4194312"/>
				<Object JVS-ID="4194313"/>
				<Object JVS-ID="4194316"/>
				<Object JVS-ID="4194318"/>
				<Object JVS-ID="4194320"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_6000" Pinned="FALSE" JVS-ID="6000">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>6736998</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>1</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>1</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>90</Value>
				</Property>
				<Property Name="Height">
					<Value>50</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194314"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_6001" Pinned="FALSE" JVS-ID="6001">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>6736998</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>1</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>1</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>90</Value>
				</Property>
				<Property Name="Height">
					<Value>50</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194315"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_6002" Pinned="FALSE" JVS-ID="6002">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>6736998</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>1</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>90</Value>
				</Property>
				<Property Name="Height">
					<Value>50</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Events>
				<Event>
					<Property Name="ID">
						<Value>
							<![CDATA[24]]>
						</Value>
					</Property>
					<Property Name="Name">
						<Value>
							<![CDATA[OnKeyPress]]>
						</Value>
					</Property>
					<Property Name="Param">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="Macros">
						<Value>
							<![CDATA[3]]>
						</Value>
					</Property>
					<Property Name="Conditions">
						<Value>
							<![CDATA[]]>
						</Value>
					</Property>
					<Property Name="KeyCode">
						<Value>
							<![CDATA[0]]>
						</Value>
					</Property>
				</Event>
			</Events>
			<Objects>
				<Object JVS-ID="4194317"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_6003" Pinned="FALSE" JVS-ID="6003">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>6736998</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>1</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>90</Value>
				</Property>
				<Property Name="Height">
					<Value>50</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194319"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11000" Pinned="FALSE" JVS-ID="11000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[SABvAG0AZQAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[SABvAG0AZQAAAA==]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>116</Value>
				</Property>
				<Property Name="Height">
					<Value>28</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11001" Pinned="FALSE" JVS-ID="11001">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[UgBlAGwAYQBpAHMALQBTAHQAZQB1AGUAcgB1AG4AZwAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[UgBlAGwAYQBpAHMALQBTAHQAZQB1AGUAcgB1AG4AZwAAAA==]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>10066329</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>153</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23002"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11002" Pinned="FALSE" JVS-ID="11002">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[QwBIACAAMQAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[QwBIACAAMQAAAA==]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>100</Value>
				</Property>
				<Property Name="Height">
					<Value>20</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11003" Pinned="FALSE" JVS-ID="11003">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[QwBIACAAMgAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[QwBIACAAMgAAAA==]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>100</Value>
				</Property>
				<Property Name="Height">
					<Value>20</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11004" Pinned="FALSE" JVS-ID="11004">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[QwBIACAAMwAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[QwBIACAAMwAAAA==]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>100</Value>
				</Property>
				<Property Name="Height">
					<Value>20</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11005" Pinned="FALSE" JVS-ID="11005">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[QwBIACAANAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[QwBIACAANAAAAA==]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>100</Value>
				</Property>
				<Property Name="Height">
					<Value>20</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11006" Pinned="FALSE" JVS-ID="11006">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>90</Value>
				</Property>
				<Property Name="Height">
					<Value>50</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23003"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11007" Pinned="FALSE" JVS-ID="11007">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>90</Value>
				</Property>
				<Property Name="Height">
					<Value>50</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23004"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11008" Pinned="FALSE" JVS-ID="11008">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>90</Value>
				</Property>
				<Property Name="Height">
					<Value>50</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23005"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11009" Pinned="FALSE" JVS-ID="11009">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>90</Value>
				</Property>
				<Property Name="Height">
					<Value>50</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23006"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11010" Pinned="FALSE" JVS-ID="11010">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[QQBuAHMAdABlAHUAZQByAHUAbgBnACAAZABlAHIAIABSAGUAbABhAGkAcwAgAPwAYgBlAHIAIABk
AGkAZQAgAEIAdQB0AHQAbwBuAHMAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[QQBuAHMAdABlAHUAZQByAHUAbgBnACAAZABlAHIAIABSAGUAbABhAGkAcwAgAPwAYgBlAHIAIABk
AGkAZQAgAEIAdQB0AHQAbwBuAHMAAAA=]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>319</Value>
				</Property>
				<Property Name="Height">
					<Value>38</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23007"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_12000" Pinned="FALSE" JVS-ID="12000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MQAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>1</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="SetLengthAsMaximumLength">
					<Value>0</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>35</Value>
				</Property>
				<Property Name="Height">
					<Value>23</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23008"/>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="CLine" Name="Line" ObjectName="Line_13001" Pinned="FALSE" JVS-ID="13001">
			<PropertySheet Name="Line">
				<Property Name="Points">
					<Value>(400,0)(0,1)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(399,0)(-1,1)</Value>
				</Property>
				<Property Name="PenJoinStyle">
					<Value>0</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CLine" Name="Line" ObjectName="Line_13002" Pinned="FALSE" JVS-ID="13002">
			<PropertySheet Name="Line">
				<Property Name="Points">
					<Value>(0,0)(1,100)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(1,100)</Value>
				</Property>
				<Property Name="PenJoinStyle">
					<Value>0</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CLine" Name="Line" ObjectName="Line_13003" Pinned="FALSE" JVS-ID="13003">
			<PropertySheet Name="Line">
				<Property Name="Points">
					<Value>(0,0)(1,100)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(1,0)(2,100)</Value>
				</Property>
				<Property Name="PenJoinStyle">
					<Value>0</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CLine" Name="Line" ObjectName="Line_13004" Pinned="FALSE" JVS-ID="13004">
			<PropertySheet Name="Line">
				<Property Name="Points">
					<Value>(0,0)(1,100)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(1,100)</Value>
				</Property>
				<Property Name="PenJoinStyle">
					<Value>0</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="Rectangle_14000" Pinned="FALSE" JVS-ID="14000">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(400.000013,0)(400.000013,100.000005)(0,100.000005)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(624,0)(624,180)(0,180)</Value>
				</Property>
				<Property Name="Transform">
					<Value>(0.6410256624221802)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.5555555820465088)(0.0000000000000000)</Value>
				</Property>
				<Property Name="Width">
					<Value>400.000013</Value>
				</Property>
				<Property Name="Height">
					<Value>100.000005</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="25000"/>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="Rectangle_14001" Pinned="FALSE" JVS-ID="14001">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(480.000005,0)(480.000005,84.999999)(0,84.999999)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(490,0)(490,101)(0,101)</Value>
				</Property>
				<Property Name="Transform">
					<Value>(0.9795918464660645)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.8415841460227966)(0.0000000000000000)</Value>
				</Property>
				<Property Name="Width">
					<Value>480.000005</Value>
				</Property>
				<Property Name="Height">
					<Value>84.999999</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="25001"/>
				<Object JVS-ID="24001"/>
			</Objects>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="g4526_20000" Pinned="FALSE" JVS-ID="20000">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[..\images\g4526.png]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>1</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>8</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>1</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>65</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>65</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>65</Value>
				</Property>
				<Property Name="Height">
					<Value>65</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="g452ffdf6_20001" Pinned="FALSE" JVS-ID="20001">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[..\images\g452ffdf6.png]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>1</Value>
				</Property>
				<Property Name="TransColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>8</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>1</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>86</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>80</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>86</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CProxy" Name="Rectangle" ObjectName="" Pinned="FALSE" JVS-ID="4194304">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Rectangle</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="14000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Line" ObjectName="" Pinned="FALSE" JVS-ID="4194305">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>30</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Line</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)(1.0000000000000000)(30.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="13001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Line_1" ObjectName="" Pinned="FALSE" JVS-ID="4194306">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>100</Value>
				</Property>
				<Property Name="Name">
					<Value>Line_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(100.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="13002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Line_2" ObjectName="" Pinned="FALSE" JVS-ID="4194307">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>200</Value>
				</Property>
				<Property Name="Name">
					<Value>Line_2</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(199.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="13003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Line_3" ObjectName="" Pinned="FALSE" JVS-ID="4194308">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>300</Value>
				</Property>
				<Property Name="Name">
					<Value>Line_3</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(300.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="13004"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194309">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>10</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(10.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_1" ObjectName="" Pinned="FALSE" JVS-ID="4194310">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>10</Value>
				</Property>
				<Property Name="Left">
					<Value>100</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(100.0000000000000000)(0.0000000000000000)(1.0000000000000000)(10.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_2" ObjectName="" Pinned="FALSE" JVS-ID="4194311">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>10</Value>
				</Property>
				<Property Name="Left">
					<Value>200</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_2</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(200.0000000000000000)(0.0000000000000000)(1.0000000000000000)(10.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11004"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_3" ObjectName="" Pinned="FALSE" JVS-ID="4194312">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>10</Value>
				</Property>
				<Property Name="Left">
					<Value>300</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_3</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(300.0000000000000000)(0.0000000000000000)(1.0000000000000000)(10.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button" ObjectName="" Pinned="FALSE" JVS-ID="4194313">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>40</Value>
				</Property>
				<Property Name="Left">
					<Value>5</Value>
				</Property>
				<Property Name="Name">
					<Value>Button</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(5.0000000000000000)(0.0000000000000000)(1.0000000000000000)(40.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194314">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11006"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194315">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11007"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button_1" ObjectName="" Pinned="FALSE" JVS-ID="4194316">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>40</Value>
				</Property>
				<Property Name="Left">
					<Value>105</Value>
				</Property>
				<Property Name="Name">
					<Value>Button_1</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(105.0000000000000000)(0.0000000000000000)(1.0000000000000000)(40.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194317">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11008"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button_2" ObjectName="" Pinned="FALSE" JVS-ID="4194318">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>40</Value>
				</Property>
				<Property Name="Left">
					<Value>205</Value>
				</Property>
				<Property Name="Name">
					<Value>Button_2</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(205.0000000000000000)(0.0000000000000000)(1.0000000000000000)(40.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194319">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11009"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button_3" ObjectName="" Pinned="FALSE" JVS-ID="4194320">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>40</Value>
				</Property>
				<Property Name="Left">
					<Value>305</Value>
				</Property>
				<Property Name="Name">
					<Value>Button_3</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(305.0000000000000000)(0.0000000000000000)(1.0000000000000000)(40.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6003"/>
			</Objects>
		</Object>
	</Objects>
</JetView-ObjectPool>
