<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-Document Version="4" ObjectPoolVersion="3.0" ProductVersion="5.7.1.6514">
	<PropertySheets>
		<PropertySheet Name="General">
			<Property Name="ObjectID">
				<Value>1000</Value>
			</Property>
			<Property Name="Titel">
				<Value>
					<![CDATA[]]>
				</Value>
			</Property>
			<Property Name="BackColor">
				<Value>16777215</Value>
			</Property>
			<Property Name="MaskType">
				<Value>1</Value>
			</Property>
			<Property Name="RelatedObjectPool">
				<Value>.\ESP_Controler.jop</Value>
			</Property>
			<Property Name="AlarmPriority">
				<Value>1</Value>
			</Property>
			<Property Name="AcusticSignal">
				<Value>1</Value>
			</Property>
			<Property Name="Available">
				<Value>1</Value>
			</Property>
			<Property Name="Transparent">
				<Value>1</Value>
			</Property>
			<Property Name="CellFormat">
				<Value>1</Value>
			</Property>
			<Property Name="WindowType">
				<Value>0</Value>
			</Property>
			<Property Name="WindowNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="KeyGroupNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowTitleObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowIconObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID1">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID2">
				<Value>-1</Value>
			</Property>
			<Property Name="SoftKeyMask">
				<Value>-1</Value>
			</Property>
			<Property Name="Selectable">
				<Value>1</Value>
			</Property>
			<Property Name="ActiveMask">
				<Value>-1</Value>
			</Property>
			<Property Name="ActiveMaskExtended">
				<Value>-1</Value>
			</Property>
			<Property Name="Languages">
				<Value>en;de</Value>
			</Property>
			<Property Name="Width">
				<Value>480</Value>
			</Property>
			<Property Name="Height">
				<Value>480</Value>
			</Property>
			<Property Name="DisplayType">
				<Value>1</Value>
			</Property>
			<Property Name="ScalingAspectRatioMode">
				<Value>1</Value>
			</Property>
			<Property Name="EnableScrolling">
				<Value>0</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Image">
			<Property Name="ObjectID">
				<Value>-1</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Layout">
			<Property Name="GridVisible">
				<Value>1</Value>
			</Property>
			<Property Name="SnapToGrid">
				<Value>0</Value>
			</Property>
			<Property Name="AngleSnap">
				<Value>1</Value>
			</Property>
			<Property Name="RulerVisible">
				<Value>1</Value>
			</Property>
			<Property Name="VerticalSpacing">
				<Value>10</Value>
			</Property>
			<Property Name="HorizontalSpacing">
				<Value>10</Value>
			</Property>
			<Property Name="GridColor">
				<Value>8421504</Value>
			</Property>
			<Property Name="MagnificationX">
				<Value>125</Value>
			</Property>
			<Property Name="MagnificationY">
				<Value>125</Value>
			</Property>
		</PropertySheet>
	</PropertySheets>
	<Components>
		<Component ID="54136557" Class="CRectangle" Name="Rectangle">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>0</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>0</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="14001"/>
			</Objects>
		</Component>
		<Component ID="322646432" Class="CImage" Name="Image">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>1</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>2</Value>
					</Property>
					<Property Name="Left">
						<Value>350</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(350.0000000000000000)(0.0000000000000000)(1.0000000000000000)(2.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="20001"/>
			</Objects>
		</Component>
		<Component ID="46349956" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>2</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>20</Value>
					</Property>
					<Property Name="Left">
						<Value>45</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(45.0000000000000000)(0.0000000000000000)(1.0000000000000000)(20.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Component>
		<Component ID="431343825" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>3</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>54</Value>
					</Property>
					<Property Name="Left">
						<Value>47</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(47.0000000000000000)(0.0000000000000000)(1.0000000000000000)(54.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11001"/>
			</Objects>
		</Component>
		<Component ID="22425984" Class="CGroup" Name="Group">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>4</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>190</Value>
					</Property>
					<Property Name="Left">
						<Value>30</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(30.0000000000000000)(0.0000000000000000)(1.0000000000000000)(190.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="3000"/>
			</Objects>
		</Component>
		<Component ID="72312246" Class="COutputText" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>5</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>100</Value>
					</Property>
					<Property Name="Left">
						<Value>80.5</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(80.5000000000000000)(0.0000000000000000)(1.0000000000000000)(100.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="11010"/>
			</Objects>
		</Component>
		<Component ID="178123960" Class="COutputNumber" Name="Text">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>6</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>396</Value>
					</Property>
					<Property Name="Left">
						<Value>395</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(395.0000000000000000)(0.0000000000000000)(1.0000000000000000)(396.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="12000"/>
			</Objects>
		</Component>
	</Components>
</JetView-Document>
